[metadata]
author = Galaxy Project and Community
author_email = galaxy-committers@lists.galaxyproject.org
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Academic Free License (AFL)
    Natural Language :: English
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development
    Topic :: Software Development :: Code Generators
    Topic :: Software Development :: Testing
description = Galaxy generic utilities
keywords =
    Galaxy
license = AFL
license_files =
    LICENSE
long_description = file: README.rst, HISTORY.rst
long_description_content_type = text/x-rst
name = galaxy-util
url = https://github.com/galaxyproject/galaxy
version = 24.2.1.dev0

[options]
include_package_data = True
install_requires =
    bleach
    boltons
    docutils!=0.17,!=0.17.1
    importlib-resources;python_version<'3.9'
    packaging
    pyparsing
    PyYAML
    requests
    Routes
    typing-extensions
    zipstream-new
packages = find:
python_requires = >=3.7

[options.extras_require]
image_util =
    pillow
jstree =
    dictobj
template =
    CT3>=3.3.3
    fissix;python_version>='3.13'
    future>=1.0.0
config_template =
    Jinja2
    pydantic

[options.packages.find]
exclude =
    tests*